<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa936c16d54f42f09bf186fc32056e93" Name="Diagram1">
        <EntityTypeShape EntityType="Model.A_PROV_BASE" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.A_PROV_BINWALK" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.A_PROV_CLIENT" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.A_PROV_CVV_LDG" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.A_PROV_CVV_PR" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.A_PROV_DUMPS_LDG" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.A_PROV_DUMPS_PR" Width="1.5" PointX="3" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.A_PROV_SRC" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__A_PROV_BA__Sourc__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__A_PROV_BI__Clien__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__A_PROV_CV__Sourc__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__A_PROV_CV__Sourc__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__A_PROV_DU__Sourc__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__A_PROV_DU__Sourc__60A75C0F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>