<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa936c16d54f42f09bf186fc32056e93" Name="Diagram1">
        <EntityTypeShape EntityType="Model.A_PROV_BINLIST" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="Model.A_PROV_CLIENT" Width="1.5" PointX="5.75" PointY="1.625" />
        <EntityTypeShape EntityType="Model.A_PROV_CVV_LDG" Width="1.5" PointX="3" PointY="22.125" />
        <EntityTypeShape EntityType="Model.A_PROV_CVV_PR" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="Model.A_PROV_DUMPS_LDG" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="Model.A_PROV_DUMPS_PR" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="Model.A_PROV_SRC" Width="1.5" PointX="0.75" PointY="13.5" />
        <EntityTypeShape EntityType="Model.A_PROV_USERS" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="Model.LDGColumnMapping" Width="1.5" PointX="3" PointY="2.125" />
        <AssociationConnector Association="Model.FK_A_PROV_USERS_A_PROV_CLIENT" />
        <AssociationConnector Association="Model.FK_A_PROV_SRC_A_PROV_CVV_LDG_SrcId" />
        <AssociationConnector Association="Model.FK__A_PROV_CV__Sourc__02084FDA" />
        <AssociationConnector Association="Model.FK__A_PROV_DU__Sourc__35BCFE0A" />
        <AssociationConnector Association="Model.FK__A_PROV_DU__Sourc__5BE2A6F2" />
        <AssociationConnector Association="Model.FK_LDGColumnMapping_A_PROV_SRC_SrcID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>